<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tag -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S&S Researchers</title>
	<link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">

	<!-- Custom CSS -->

	<style>
		#bottom {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		body {
			font-family: 'Lato', sans-serif;
			font-size: 14px;
			line-height: 28px;
			font-weight: 400;
			color: #444;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		img {
			max-width: 100%;
		}

		a {
			color: #02a8f4;
		}

		a,
		a>* {
			outline: none;
			cursor: pointer;
			text-decoration: none;
		}

		a:focus {
			color: #02a8f4;
		}

		a:hover {
			color: #c03a2b;
		}

		a:focus,
		a:hover {
			outline: none;
			text-decoration: none;
		}

		#particles-js {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			z-index: 5;
		}

		.single-slider {
			height: 100vh;
			background-size: cover;
			position: relative;
			z-index: 1;
		}

		.single-slider:before {
			content: "";
			background: rgba(0, 0, 0, .7);
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
		}

		.slider-title {
			display: table;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		.table-cell {
			display: table-cell;
			vertical-align: middle;
		}

		.slider-title h2 {
			color: #fff;
			font-size: 60px;
			font-weight: 700;
			margin-bottom: 20px;
			margin-top: 10px;
			text-transform: capitalize;
		}

		.slider-title h2 span {
			color: #02a8f4;
		}

		.slider-title p {
			color: #fff;
			font-size: 16px;
		}

		.button-group {
			margin-top: 40px;
			position: relative;
			z-index: 999;
		}

		a.btn.btn-normal,
		a.btn.btn-color,
		a.btn.btn-normal-border,
		a.btn-service {
			border-radius: 0px;
			font-size: 16px;
			padding: 8px 20px;
		}

		a.btn.btn-normal {
			background-color: #02a8f4;
			color: #fff;
			margin-left: 20px;
		}

		a.btn.btn-normal-border {
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		a:hover.btn.btn-normal {
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		a:hover.btn.btn-normal-border {
			background-color: #02a8f4;
			color: #fff;
			border: 1px solid #02a8f4;
		}

		a.btn.btn-color {
			background-color: #ececec;
			border: 1px solid #ececec;
			color: #666666;
			border-radius: 5px;
		}

		a:hover.btn.btn-color {
			background-color: #02a8f4;
			border: 1px solid #02a8f4;
			color: #fff;
		}

		.btn-default:hover {
			background: transparent;
			border: 1px solid #02a8f4;
			color: #02a8f4;
		}
	</style>

</head>


<body style="overflow:hidden">

	<div id="home">
		<div class="single-slider" style="background-color: #000">
			<div id="particles-js"></div>
			<div class="slider-title">
				<div class="table-cell">
					<div class="button-group" style="margin-top: -15%;text-align: right; margin-right: 2%;">
						<img src="./assets/img/brand/white.png"  style="height:100px;margin-top: -4%;margin-left: 1%;" align="left"/>
						<a href="sign-in.php" class="btn btn-normal-border" style="margin-right: 0.5%">LOGIN</a>
						<a href="RegisterDesign.php" class="btn btn-normal-border">REGISTER</a>
					</div>

					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="  margin-left: 20%;  width: 60%;  margin-top: 3%;  margin-bottom: -8%;z-index: 999;">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="./assets/img/brand/s1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="./assets/img/brand/s2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="./assets/img/brand/s3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div id="bottom" style=" width: 100%;margin-bottom:3%;" class="row">
						<div class="col-md-4">
							<!-- <a href="#">About Us</a> -->
						</div>
						<div class="col-md-4">
							<p>Copyright @2019 Made by <a href="#">S&S Researchers</a></p>
						</div>
						<div class="col-md-4">
							<!-- <a href="#">Contact Us</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- jQuery js -->
		<script src="assets\js\jquery.min.js"></script>
		<script src="assets\js\bootstrap.min.js"></script>
		<!-- particles JS -->
		<script src="assets\js\particles.min.js"></script>
		<script src="assets\js\app.js"></script>



</body>

</html>
